/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;1,300;1,400&family=Prata&family=Prompt:wght@300&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    font-family: 'Prata', serif;
    font-family: 'Prompt', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
.section-tittle{
    color: #562EFF;
    font-size: 24px;
    font-weight: 500;
    margin-top: 2px;
}
.top-players{
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    
}
.player{
    display: flex;
    align-items: center;
    
}
.player img{
    width: 56px;
    height: 56px;
    
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 25px;
}
/* top blog styles */


.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
    
}
.blog{
    display: flex;
    
}
.blog .thamnil img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
    margin-right: 50px;
}
.blog-tittle{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    color: #562EFF;
    text-decoration: none;
    font-size: 16px;
}
/* coures option */

.coureses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
}
.coures .coures-banner img{
    width: 224px;
    height: 104px;
}
.coures-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 14px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.fa-clock{
    background-color: salmon;
}
.coures-duration{
    background-color: salmon;
    border-radius: 5px;
}
/* media quary mobile */
@media only screen and (max-width: 688px){
    main{
        display: block;
    }
    .players , .blogs , .course{
        grid-template-columns: repeat(1,1fr);
        
    }
    
    
}
/* media quary pad */

@media only screen and (min-width: 688px) and (max-width:992px){
    main{
        display: block;
    }
    .players , .blogs , .course{
        grid-template-columns: repeat(2,1fr);
        
    }
}